<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>盲文转换器 – SixKey Braille</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
          "Helvetica Neue", sans-serif;
        background: #fff;
        color: #000;
        padding: 20px 24px;
        max-width: 720px;
        margin: 0 auto;
        line-height: 1.5;
      }

      /* Header */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }
      h1 {
        font-size: 18px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      h1 .icon {
        font-size: 20px;
        opacity: 0.4;
      }
      .subtitle {
        font-size: 10px;
        color: #999;
        margin-top: 1px;
      }
      .theme-btn {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 1px solid #ddd;
        background: transparent;
        color: #666;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .theme-btn:hover {
        border-color: #999;
      }

      /* Controls */
      .controls {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
        flex-wrap: wrap;
      }
      .ctrl-btn {
        font-size: 12px;
        padding: 4px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #fff;
        color: #333;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .ctrl-btn:hover {
        border-color: #999;
        background: #f7f7f7;
      }
      .ctrl-btn.active {
        background: #000;
        color: #fff;
        border-color: #000;
      }

      .swap-btn {
        font-size: 16px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #ddd;
        background: transparent;
        color: #333;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }
      .swap-btn:hover {
        border-color: #999;
        background: #f7f7f7;
      }
      .swap-btn.swapped {
        transform: rotate(180deg);
      }

      .direction-label {
        font-size: 11px;
        color: #999;
      }

      /* Panels */
      .panels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-bottom: 16px;
      }
      .panel {
        position: relative;
      }
      .panel-label {
        font-size: 10px;
        font-weight: 600;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 4px;
        letter-spacing: 0.5px;
      }
      .panel textarea {
        width: 100%;
        height: 120px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px 12px;
        font-size: 14px;
        font-family: inherit;
        resize: vertical;
        outline: none;
        background: #fff;
        color: #000;
        line-height: 1.6;
      }
      .panel textarea:focus {
        border-color: #888;
      }
      .panel textarea[readonly] {
        background: #fafafa;
        cursor: default;
      }

      .copy-btn {
        position: absolute;
        top: 24px;
        right: 6px;
        font-size: 11px;
        padding: 2px 6px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background: #fff;
        color: #999;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.15s;
      }
      .panel:hover .copy-btn {
        opacity: 1;
      }
      .copy-btn:hover {
        border-color: #999;
        color: #333;
      }

      /* Breakdown */
      h2 {
        font-size: 13px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 6px;
        padding-bottom: 3px;
        border-bottom: 1px solid #eee;
      }

      .breakdown {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;
      }
      .char-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        background: #f7f7f7;
        border: 1px solid #eee;
        border-radius: 6px;
        padding: 8px 10px;
        min-width: 56px;
      }
      .char-card .cc-char {
        font-size: 18px;
        font-weight: 700;
      }
      .char-card .cc-pinyin {
        font-size: 10px;
        color: #999;
        font-family: "Courier New", monospace;
      }
      .char-card .cc-braille {
        display: flex;
        gap: 2px;
        margin: 2px 0;
      }
      .char-card .cc-braille svg {
        vertical-align: middle;
      }
      .char-card .cc-dots {
        font-size: 9px;
        color: #bbb;
        font-family: "Courier New", monospace;
      }
      .char-card .cc-labels {
        font-size: 9px;
        color: #666;
        font-family: "Courier New", monospace;
      }

      .char-card.punct {
        background: #fff9ed;
        border-color: #f0e0c0;
      }

      .empty-state {
        font-size: 12px;
        color: #ccc;
        text-align: center;
        padding: 20px 0;
      }

      /* Footer */
      .footer {
        text-align: center;
        margin-top: 16px;
      }
      .footer a {
        font-size: 11px;
        color: #999;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }

      /* ===== Dark ===== */
      body.dark {
        background: #111;
        color: #eee;
      }
      body.dark .theme-btn {
        border-color: #444;
        color: #999;
      }
      body.dark .subtitle {
        color: #666;
      }
      body.dark .ctrl-btn {
        background: #1a1a1a;
        border-color: #333;
        color: #ccc;
      }
      body.dark .ctrl-btn:hover {
        background: #222;
        border-color: #555;
      }
      body.dark .ctrl-btn.active {
        background: #fff;
        color: #000;
        border-color: #fff;
      }
      body.dark .swap-btn {
        border-color: #444;
        color: #ccc;
      }
      body.dark .swap-btn:hover {
        background: #222;
        border-color: #555;
      }
      body.dark .direction-label {
        color: #666;
      }
      body.dark .panel textarea {
        background: #1a1a1a;
        border-color: #333;
        color: #eee;
      }
      body.dark .panel textarea:focus {
        border-color: #666;
      }
      body.dark .panel textarea[readonly] {
        background: #151515;
      }
      body.dark .panel-label {
        color: #666;
      }
      body.dark .copy-btn {
        background: #1a1a1a;
        border-color: #333;
        color: #666;
      }
      body.dark .copy-btn:hover {
        border-color: #555;
        color: #ccc;
      }
      body.dark h2 {
        border-bottom-color: #333;
      }
      body.dark .char-card {
        background: #1a1a1a;
        border-color: #333;
      }
      body.dark .char-card .cc-char {
        color: #eee;
      }
      body.dark .char-card .cc-pinyin {
        color: #666;
      }
      body.dark .char-card .cc-dots {
        color: #555;
      }
      body.dark .char-card .cc-labels {
        color: #888;
      }
      body.dark .char-card.punct {
        background: #1a1800;
        border-color: #333;
      }
      body.dark .empty-state {
        color: #444;
      }
      body.dark svg circle[fill="currentColor"] {
        fill: #eee;
      }
      body.dark svg circle[fill="none"] {
        stroke: #eee;
      }
      body.dark .footer a {
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1><span class="icon">⠿</span>盲文转换器</h1>
        <div class="subtitle">SixKey Braille – 现行盲文 (GB/T 15720)</div>
      </div>
      <button class="theme-btn" id="theme-btn" title="切换主题">☾</button>
    </header>

    <!-- Controls -->
    <div class="controls">
      <button class="ctrl-btn" id="tone-btn">🔔 声调</button>
      <button class="swap-btn" id="swap-btn" title="切换方向">⇄</button>
      <span class="direction-label" id="dir-label">中文 → 盲文</span>
      <div style="flex: 1"></div>
      <button class="ctrl-btn" id="clear-btn">✕ 清空</button>
    </div>

    <!-- Panels -->
    <div class="panels">
      <div class="panel" id="input-panel">
        <div class="panel-label" id="input-label">中文输入</div>
        <textarea
          id="input-area"
          placeholder="输入中文文字…"
          autofocus
        ></textarea>
      </div>
      <div class="panel" id="output-panel">
        <div class="panel-label" id="output-label">盲文输出</div>
        <textarea
          id="output-area"
          readonly
          placeholder="盲文将显示在这里…"
        ></textarea>
        <button class="copy-btn" id="copy-btn" title="复制">📋 复制</button>
      </div>
    </div>

    <!-- Breakdown -->
    <h2 id="breakdown-title">逐字分解</h2>
    <div class="breakdown" id="breakdown">
      <div class="empty-state">输入文字后自动显示逐字分解</div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <a href="reference.html" target="_blank">📖 盲文对照表</a>
    </div>

    <script src="lib/pinyin-pro.min.js"></script>
    <script src="braille.js"></script>
    <script src="converter.js"></script>
  </body>
</html>
