<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy – SixKey Braille</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Helvetica Neue", sans-serif;
      background: #fff; color: #222;
      padding: 32px 24px; max-width: 640px; margin: 0 auto; line-height: 1.7;
    }
    h1 { font-size: 20px; font-weight: 700; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
    h1 .icon { font-size: 20px; opacity: 0.4; }
    .subtitle { font-size: 11px; color: #999; margin-bottom: 24px; }
    h2 { font-size: 14px; font-weight: 700; margin: 20px 0 6px; }
    p, li { font-size: 13px; color: #444; }
    ul { padding-left: 20px; margin: 6px 0; }
    li { margin: 4px 0; }
    .updated { font-size: 11px; color: #bbb; margin-top: 32px; border-top: 1px solid #eee; padding-top: 12px; }
    a { color: #333; }
  </style>
</head>
<body>

<h1><span class="icon">⠿</span>Privacy Policy</h1>
<div class="subtitle">SixKey Braille – 盲文悬浮注音</div>

<h2>Overview</h2>
<p>SixKey Braille ("the Extension") is a browser extension that displays Chinese braille (现行盲文) annotations when you hover over Chinese text on web pages. Your privacy is important to us.</p>

<h2>Data Collection</h2>
<p><strong>We do not collect, store, transmit, or share any personal data.</strong></p>
<p>The Extension operates entirely locally within your browser. Specifically:</p>
<ul>
  <li>No user data is sent to any external server.</li>
  <li>No browsing history, page content, or personal information is collected.</li>
  <li>No analytics, tracking, or telemetry of any kind is used.</li>
  <li>No cookies are read or set by the Extension.</li>
</ul>

<h2>Permissions Used</h2>
<ul>
  <li><strong>storage</strong> — Used solely to save your preferences (e.g., tone display on/off, theme choice). These settings are stored locally in Chrome's <code>chrome.storage.sync</code> and are never sent to any third party.</li>
</ul>

<h2>Third-Party Libraries</h2>
<p>The Extension includes <strong>pinyin-pro</strong> (an open-source Pinyin conversion library) which runs entirely in the browser with no network requests.</p>

<h2>Content Scripts</h2>
<p>The Extension injects content scripts into web pages to detect Chinese text under your mouse cursor and display braille annotations. All processing happens locally — no page content is ever transmitted externally.</p>

<h2>Changes to This Policy</h2>
<p>If we make changes to this privacy policy, we will update this page and the "Last updated" date below.</p>

<p class="updated">Last updated: February 20, 2026</p>

</body>
</html>
